config=
{
	modules=4
	module0=
	{
		filename=`D:\GitHub\angelthel\_Build_\example\..\..\demoscripts\demoproject\module1.asModule`
		activate=1
	}
	module1=
	{
		filename=`D:\GitHub\angelthel\_Build_\example\..\..\demoscripts\demoproject\module2.asModule`
		activate=0
	}
	module2=
	{
		filename=`D:\GitHub\angelthel\_Build_\demo\..\..\demoscripts\demoproject\playerControl.asModule`
		activate=1
	}
	module3=
	{
		filename=`D:\GitHub\angelthel\_Build_\demo\..\..\demoscripts\demoproject\module1.asModule`
		activate=0
	}
}
