config=
{
	modules=2
	module0=
	{
		filename=`D:\GitHub\angelthel\_Build_\example\..\..\demoscripts\demoproject\module1.asModule`
		activate=1
	}
	module1=
	{
		filename=`D:\GitHub\angelthel\_Build_\example\..\..\demoscripts\demoproject\module2.asModule`
		activate=0
	}
}
