config=
{
	modules=4
	module0=
	{
		filename=`demoproject\module1.asModule`
		activate=1
	}
	module1=
	{
		filename=`demoproject\module2.asModule`
		activate=0
	}
	module2=
	{
		filename=`demoproject\playerControl.asModule`
		activate=1
	}
}
